# Monohelper_Android

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monohelper/: MainActivity.kt  MonohelperApp.kt
app/src/main/java/com/monohelper/core/config/: ApiConfig.kt
app/src/main/java/com/monohelper/core/format/: DateFmt.kt  Money.kt
app/src/main/java/com/monohelper/core/result/: AppResult.kt
app/src/main/java/com/monohelper/data/api/: ApiService.kt  BaseUrlInterceptor.kt  Dtos.kt
app/src/main/java/com/monohelper/data/config/: PrefsApiConfig.kt
app/src/main/java/com/monohelper/data/repo/: AccountRepository.kt  Mappers.kt  ReportRepository.kt  SafeCall.kt  SyncRepository.kt  TransactionRepository.kt
app/src/main/java/com/monohelper/di/: ConfigModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/monohelper/domain/model/: Models.kt
app/src/main/java/com/monohelper/domain/usecase/: EnqueueSync.kt  GetMonthlyReport.kt  GetWorkerHealth.kt  ListAccounts.kt  ListTransactions.kt  PollTask.kt
app/src/main/java/com/monohelper/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt
app/src/main/java/com/monohelper/ui/components/: BalanceLineChart.kt  ErrorRetry.kt  HealthBadge.kt  LoadingBox.kt  MoneyText.kt
app/src/main/java/com/monohelper/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/monohelper/ui/nav/: AppNavHost.kt  AppRoot.kt  Routes.kt  SettingsDialog.kt  ShellViewModels.kt
app/src/main/java/com/monohelper/ui/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/monohelper/ui/theme/: Theme.kt
app/src/main/java/com/monohelper/ui/transactions/: TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/monohelper/core/format/: DateFmtTest.kt  MoneyTest.kt
app/src/test/java/com/monohelper/core/result/: AppResultTest.kt
app/src/test/java/com/monohelper/data/: ApiServiceTest.kt  MappersTest.kt  SyncRepositoryImplTest.kt
app/src/test/java/com/monohelper/domain/usecase/: EnqueueSyncTest.kt  PollTaskTest.kt  UseCasesTest.kt
app/src/test/java/com/monohelper/testutil/: FakeApiConfig.kt  Fakes.kt  MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/monohelper/ui/accounts/: AccountsScreenTest.kt  AccountsViewModelTest.kt
app/src/test/java/com/monohelper/ui/dashboard/: DashboardScreenTest.kt  DashboardViewModelTest.kt
app/src/test/java/com/monohelper/ui/nav/: AppNavHostTest.kt
app/src/test/java/com/monohelper/ui/sync/: SyncScreenTest.kt  SyncViewModelTest.kt
app/src/test/java/com/monohelper/ui/transactions/: TransactionsScreenTest.kt  TransactionsViewModelTest.kt
gradle/: libs.versions.toml
